{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2017",
        "noImplicitAny": false,
        "outDir": "./dist",
        "sourceMap": true,
        "experimentalDecorators": true,
        "baseUrl": "./src",
        "paths": {
            "controllers/*": ["api/controllers/*"],
            "models/*": ["api/models/*"],
            "services/*": ["api/services/*"],
            "middlewares/*": ["api/middlewares/*"],
            "config/*": ["config/*"],
            "responses/*": ["responses/*"]
        }
    },
    "include": [
        "src/**/*"
    ]
}